# recipe_app

app/: build.gradle
app/src/main/assets/: recipe.db
app/src/main/java/com/example/recipeapp/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  PopularAdapter.kt  Recipe.kt  RecipeActivity.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/res/drawable/: card_back_btn.xml  card_shape.xml  category_card_bc.xml  searchview.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  category_rv.xml  popular_items.xml  search_rv.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
